# panda-db

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/panda/: CreatePatch.kt  GenerateSql.kt  PandDbPluginExtension.kt  PandaDbException.kt  PandaDbPlugin.kt
src/main/kotlin/org/panda/gdbdeploy/: CreatePatch.kt  GdbdeployPlugin.kt  GdbdeployPluginExtension.kt  GenerateSql.kt
src/main/resources/: create_changelog_table.sql
src/test/kotlin/org/panda/: CreatePatchTest.kt  GenerateSqlTest.kt
